29.09.2021
==========

## HEK cells
### Cells status (15:25)
- **21.09_4_35.1, new HEK**: 100% +++ переросли

### Passage (19:40)
*Виконано Поліною*

Пасаж **21.09_4_35.1, new HEK** на T25 mm (**29.09_5_25.1**)

2 ml Trypsin-EDTA (u.f. 6.09.2021), 10 ml DMEM+ (prep. 3.09.2021, i.w. 21.09.2021)

- Середовище з чашки видалено, клітини промиті 500 ul Trypsin-EDTA
- Внесено 1 ml Trypsin-EDTA
- Інкубація 3' 37oC в CO2-інкубаторі
- Внесено 500 ul DMEM+
- Суспензію перенесено до 2x epp. 1.5 ml по 750 ul
- CF 3000 RPM 3'
- Супернатант видалено, осад ресуспендовано у 500 ul DMEM+
- До флакону 25 ml внесено 5 ml DMEM+
- До середовища внесено 30 ul клітинної суспензії, піпетовано, обережно перемішано
